graph/enums.graphqls

enum ResidencyStatus {
  CITIZEN
  PERMANENT_RESIDENT
  TEMPORARY_RESIDENT
  WORK_VISA_HOLDER
  STUDENT_VISA_HOLDER
  TOURIST_VISA_HOLDER
  REFUGEE
  ASYLUM_SEEKER
  UNDOCUMENTED
  DIPLOMATIC_IMMUNITY
  INVESTOR_VISA_HOLDER
  RETIREE_VISA_HOLDER
  FAMILY_SPONSORED
  EMPLOYMENT_SPONSORED
  SPECIAL_STATUS
  STATELESS_PERSON
  EXILE
  LONG_TERM_RESIDENT
  SHORT_TERM_RESIDENT
}

enum ProfessionalContacts {
  DECISION_MAKERS
  BUYERS
  INVESTORS
  STRATEGIC_PARTNERS
}

enum BusinessOpportunities {
  ADVISORY_ROLES
  NON_EXECUTIVE_OR_EXECUTIVE_BOARD_POSITIONS
  BUSINESS_DEVELOPMENT
  SALES_OR_COMMERCIAL
  INVESTMENT_IN_STARTUPS
  INVESTMENT_IN_SMALL_MID_BUSINESSES
  MENTORING
  OPERATIONAL_INVOLVEMENT
  FOUNDING_NEW_OPERATIONS
}

enum OpportunityLocations {
  HOME_COUNTRY
  CURRENT_COUNTRY
  CROSS_BORDER
}

enum InvolvementType {
  PASSIVE_INVESTMENT
  ACTIVE_INVOLVEMENT
}

enum ProjectDurationPreference {
  LONG_TERM
  SHORT_TERM
}