graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

input SuccessMetricsInput {
  primary_metrics: [String]
  measurement_method: [String]
}

input RoleFocusInput {
  role: [String]
  focus_areas: [String]
}

input InvestmentRangeInput {
  from_usd: Int
  to_usd: Int
}

input InvestmentRangeAndFeeInput {
  investment_range: InvestmentRangeInput
  advisory_fee_usd_per_hour: Int
}

input EngagementLevelInput {
  type: [String]
  details: String
}

input NetworkValueAddInput {
  network: String
  additional_support: String
}

input InvestorProfileInput {
  role_focus: RoleFocusInput
  industry_expertise: [String]
  geographic_preference: [String]
  investment_advisory_stage: [String]
  investment_range_advisory_fee: InvestmentRangeAndFeeInput
  deal_structure_preferences: [String]
  engagement_level: EngagementLevelInput
  key_strengths: [String]
  network_and_value_add: NetworkValueAddInput
  success_metrics: SuccessMetricsInput
}

## TYPES

type RoleFocus {
  role: [String]
  focus_areas: [String]
}

type InvestmentRange {
  from_usd: Int
  to_usd: Int
}
type InvestmentRangeAndFee {
  investment_range: InvestmentRange
  advisory_fee_usd_per_hour: Int
}

type EngagementLevel {
  type: [String]
  details: String
}

type NetworkValueAdd {
  network: String
  additional_support: String
}

type SuccessMetrics {
  primary_metrics: [String]
  measurement_method: [String]
}

type InvestorProfile {
  role_focus: RoleFocus
  industry_expertise: [String]
  geographic_preference: [String]
  investment_advisory_stage: [String]
  investment_range_advisory_fee: InvestmentRangeAndFee
  deal_structure_preferences: [String]
  engagement_level: EngagementLevel
  key_strengths: [String]
  network_and_value_add: NetworkValueAdd
  success_metrics: SuccessMetrics
}

type User {
  id: ID!
  full_name: String!
  email: String!
  investor_profile: InvestorProfile
}

input NewUser {
  full_name: String!
  email: String!
  investor_profile: InvestorProfileInput
}

type Query {
  getUserById(id: ID!): User!
}

type Mutation {
  createUser(input: NewUser!): User!
}
