graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# go run github.com/99designs/gqlgen generate

directive @protected on FIELD_DEFINITION

type Query {
  GetQuestion(index: Int): Question! @protected
}

type Mutation {
  CreateUser(user_input: UserInput): User!
  CreateProifle(answers: [QuestionInput!]!) : InvestorProfile! @protected
  CreateNewCompany(answers: [QuestionInput!]!) : CompanyProfile! @protected
  AssignUserType(user_type: UserType!): User! @protected
  ConnectToChatSession: ChatSession! @protected
  SendMessage(message: MessageInput!): ID! @protected
}